artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.21.3
model_size_bytes: 2738794
model_uuid: 10ecdb6944b149d094f470ca7bcec319
prompts: null
run_id: 15facdf0dbae4c599486dce055c75191
utc_time_created: '2025-04-27 08:51:29.689514'
