artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 19104453
model_uuid: 389618b4c5f34ae296e14a96692881d3
prompts: null
run_id: 03f97fa2fa6d4db1a910a0dc13658a7a
utc_time_created: '2025-05-09 20:27:46.557244'
