artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.21.3
model_size_bytes: 2244657
model_uuid: b53ad305d7a644e09521fb7d4c2fe1f6
prompts: null
run_id: 5f03f018c93e4520aaf41d9450d3d040
utc_time_created: '2025-04-27 08:51:21.006621'
