artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 836
model_uuid: 017f9e2ccf9545988d323e13c8ac5f46
prompts: null
run_id: 6286a839656244978792953c14be57e7
utc_time_created: '2025-04-17 20:25:01.811610'
