artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.21.3
model_size_bytes: 5200860
model_uuid: 96de17408f964c73b107927ae095c573
prompts: null
run_id: 9e98f313da7d44f49c877f5d0433d72b
utc_time_created: '2025-04-27 08:51:13.026760'
