artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.21.3
model_size_bytes: 2292269
model_uuid: 92ef77e9370d49e8806f1ed1623a55ba
prompts: null
run_id: 657ce265610b430285903d2c3718581f
utc_time_created: '2025-04-27 08:51:37.565881'
