artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 836
model_uuid: 804bc3835c8f453db57a6751ea2245bf
prompts: null
run_id: 0cde3f2c995d4d42a7a9b11b44a5b88a
utc_time_created: '2025-04-17 20:23:10.220996'
