artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 19104453
model_uuid: 9369f2737a4c4147915c5aef0a18be97
prompts: null
run_id: bbe9c1128a1742e69de8a87aadf5088b
utc_time_created: '2025-05-09 20:13:21.138892'
